<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>African Women In Tech</title>
</head>
<body>
  <h1>African Women In Tech</h1>
  <img src="https://images.pexels.com/photos/1181414/pexels-photo-1181414.jpeg?auto=compress&cs=tinysrgb&w=600" alt="African/black woman pressing a laptop">
  <h1>List Of African Women In Tech</h1>
  <ol type="I">
    <li><a href="https://twitter.com/AdannaAnanaba">Ananaba Adanna (Nigeria)</a></li>
    <li><a href="https://ke.linkedin.com/in/jihan-abass-09b609125">Jihan Abass (Kenya)</a></li>
    <li><a href="https://twitter.com/kasiemobieke">Kasiemobi Eke (Nigeria)</a></li>
    <li><a href="https://ug.linkedin.com/in/angela-mirembe-semwogerere-2904881a?trk=public_post_feed-actor-name">Angela Semwogerere (Uganda)</a></li>
    <li><a href="https://et.linkedin.com/in/betelhemdessie">Betelhem Dessie (Ethiopia)</a></li>
    <li><a href="https://twitter.com/ife_adeyemi">Ifeoluwa Dare-Johnson (Nigeria)</a></li>
    <li><a href="https://twitter.com/SethebeManake"> Sethebe Manake (Botswana)</a></li>
    <li><a href="#">Thato Schermer (South Africa)</a></li>
    <li><a href="https://twitter.com/_idongesitakpan">Idongesit Akpan (Nigeria)</a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
  </ol>
</body>
</html>